<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Shuaib Suleiman A.</h1>
    <img src="./image/WhatsApp Image 2024-07-10 at 2.50.15 PM.jpeg" alt="image" width="60px">
    <h2>Summary</h2>
    <p>i am excited about web design and skilled in creating engaging and responsive websites. With experience in HTML, CSS, and Javascript, i focus on creating user-freiendly and attractive designs. i am committed to contributing to impactful web projects and delivering excellent results</p>

    <hr />

    <h3>Education</h3>
    <ul>
         <li>Wesley University, Ondo, Nigeria BSc in Computer Science</li>
    </ul>
  
    <hr />

   <h3>Work Experience</h3>
   <ul>
    <li>Web Design internship <br> HiiT PLc, Nigeria</li>
     <p>March 2023 - September 2023</p>
     <ul>
        <li>Implemented front-end web designs using HTML, CSS, and Javascript.</li>
        <li>Provided technical support for web-related design issues, including responsive design and cross-browser compatibility</li>
        <li>Assisted in troubleshooting and resolving web design issues, ensuring customer satisfaction</li>
        <li>Developed the website for my project, focusing on enhancing user experience and visual appeal</li>
     </ul>
   </ul>
    
   <hr />

   <h3>Skills</h3>
   <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>Javascript</li>
    <li>Responsive Design</li>
   </ul>

   <hr />

   <h3>Certifications</h3>
   <ul>
    <li>HiiT is a CPN Approved training / Study Centre (Cert No. CPN/STC/005)</li>
   </ul>

   <hr />
   <h3>Other</h3>
   <ul>
    <li><a href="myhobbies.html">My Hobbies</a></li>
    <li><a href="./contact.html">My Contact</a></li>
   </ul>
   <small>&copy; Shuaib Suleiman. All right reserved</small>
</body>
</html>